{
  "name": "server",
  "version": "1.0.0",
  "description": "data server dashboard",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "mongoose-type-email": "^1.0.11",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Celso",
  "license": "ISC"
}
